{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "MqttClient.BROKER_HOST": "localhost",
    "MqttClient.BROKER_PORT": "1883"
  },
  "AdminPassword": null
}